server.port=9001
server.contextPath=/resource
security.oauth2.resource.userInfoUri: http://localhost:9000/hascode/user
#security.oauth2.client.access-token-uri: http://localhost:9000/oauth/authorize

spring.datasource.url=jdbc:mysql://192.168.0.37:3306/sprint_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.security=DEBUG
